#############################################
#                                           #
#   ----- DEFAULT CONFIG CE65 FILE -----    #
#                                           #
#############################################


trigger_source: 	0

# Number of events after which a run will be stopped
stop_after: 		111		

chip_variant:		1
fpga_clk:			2

sf_mat_bias:		4		
sf_col_bias:		5		
sf_nmos_bias:		6	
sf_pmos_bias:		7	
v_reset_bias:		8	
hv_bias:			9		
pwel_bias:			10		
			
