#############################################
#                                           #
#   ----- DEFAULT CONFIG CE65 FILE -----    #
#                                           #
#############################################
#
#
trigger_source: 	0
#
# Number of events after which a run will be stopped
stop_after: 		99		
#
triggered_acq:	0
frames_befor:	4
frames_after:	4	
#   
chip_variant:	3
proxy_id:	5
# 
sf_mat_bias:	3.0 #3mA
sf_col_bias:	0.2 #0.2mA
sf_nmos_bias:	1.0 # not used
sf_pmos_bias:	100.0  #100uA -- it is same as a1v33 for ce65v2
v_reset_bias:	1.22 # 1.22V
v_offset:	1.0 # 1000mV
hv_bias:	0.0
pwel_bias:	0.0
# no DAC for v2
dac_code:	170
dac_a_iref_bias:	1.0
dac_b_iref_bias:	10.0
